<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Polliana Pertence Arquitetura | Contatos</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="icon" href="assets/imagens/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <img
      id="logo"
      src="assets/imagens/logo.png"
      alt="Polliana Pertence - Arquitetura | Interiores"
      title="Polliana Pertence - Arquiteta & Urbanista"
    />

    <h1 id="title">Polliana Pertence - Arquiteta & Urbanista</h1>

    <div id="buttons">
      <a
        class="link"
        href="https://pollianapertence.arq.br"
        target="_blank"
        style="border-radius: 25px"
        ><i class="fa fa-globe" aria-hidden="true"></i> Projetos realizados</a
      >
      <a
        class="link"
        href="https://pollianapertence.arq.br/contato/"
        target="_blank"
        style="border-radius: 25px"
        ><i class="fa fa-money" aria-hidden="true"></i> Solicite seu
        orçamento</a
      >
      <a
        class="link"
        href="https://api.whatsapp.com/send?phone=5531988874222"
        target="_blank"
        style="border-radius: 25px"
        ><i class="fa fa-whatsapp"></i> Fale conosco - Whatsapp</a
      >
      <a
        class="link"
        href="https://www.instagram.com/ppertence.arquitetura/"
        target="_blank"
        style="border-radius: 25px"
        ><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a
      >
    </div>

    <div class="footer">
      <a
        href="https://www.instagram.com/ppertence.arquitetura/"
        target="_blank"
      >
        <i
          style="line-height: 38px"
          class="fa fa-instagram footer-social"
          aria-hidden="true"
        ></i>
      </a>
      <a href="https://www.facebook.com/ppertence.arquitetura/" target="_blank">
        <i
          style="line-height: 38px"
          class="fa fa-facebook-f footer-social"
          aria-hidden="true"
        ></i>
      </a>
      <a href="https://www.linkedin.com/in/pollianapertence/" target="_blank">
        <i
          style="line-height: 38px"
          class="fa fa-linkedin footer-social"
          aria-hidden="true"
        ></i>
      </a>
      <a
        href="https://api.whatsapp.com/send?phone=5531988874222"
        target="_blank"
      >
        <i
          style="line-height: 38px"
          class="fa fa-whatsapp footer-social"
          aria-hidden="true"
        ></i>
      </a>
    </div>

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
